<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

                                            <!-- WRITTEN IN PURE css 
                             Basically this is just the test for admin login dashboard
                                              I just do it for fun -->
    
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poppins:wght@100;300;400;500;700;900&display=swap');


        *{
            margin: 0;
            padding: 0;
            font-family: 'PT Sans Narrow', sans-serif;
        }
    
        .animated-background{
        background-image: linear-gradient(90deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #ccd3d4, #07b39b, #6fba82);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        width: 100%;
        position: absolute;
        z-index: -1;

    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 50% 100%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    .container{
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        z-index: 1;
        position: relative;
    }
    .sub-container{
        background-color: white;
        padding: 20px;
        width: 500px;
        height: 400px;  
        border-radius: 10px;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }
    h5 {
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
        color: #333;
    }

    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    }
    h3{
        font-size: 24px;
        font-weight: bold;
        color: #333;
        text-align: center;
    }


       


    
    
    
    </style>

        <script>
        

        </script>
                                              
</head>
<body>
    <div class="animated-background"></div>
    <div class="container">
        <div class="sub-container">
            <form  class="login-section">
                <h3>Sign in</h3>
                <h5>Username</h5>
                <input type="text" placeholder="Username">
                <h5>Password</h5>
                <input type="password" placeholder="Password">
                <button type="submit">Log in</button>
                
            </form>
        </div>
        
        
    </div>
</body>



</html> 