<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
                                                                <!-- Just pure CSS <3
                                                         Sorry but not reponsive yet :( coz i'm lazy -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&family=Poppins:wght@100;300;400;500;700;900&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            box-sizing: border-box;
        }
       
        header{
            background-color: #b16e696c;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            padding-top: 30px;
            
        }
        .container{
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        header .btn{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
          
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            

        }
        nav ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
        }
        nav ul li {
            margin: 0 10px;
            list-style-type: none;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            transition: all 0.2s ease 0s;
            font-weight: 500;
            font-size: 20px;
        }
        nav ul li a:hover {
            color: #007bff;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
            margin: 0 200px;

        }
        .column-1{
            flex: 0 0 50%;
            max-width: 50%;
            margin-top: 100px;
            

        }
        section {
            color: #ffffff;
            padding: 50px;
            min-height: 75vh;
            width: 100%;
            position: relative;
        }
        .row .left-main{
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            font-size: large;
        }
        .row .left-main h1, .row .left-main h2  ,  .row .left-main p{
            margin-bottom: 20px;

        }
        h1{
            font-size: 48px;
        }
        h2{
            font-size: 30px;
        }
        .row .left-main p{
            font-weight: 300;
        }
        .row .left-main .register{
            padding: 15px;
            border-radius: 5px;
            border: none;
            background-color: #6a6b32;
            color: #fff;
            cursor: pointer;
            font-weight: 700;
            transition: all 0.2s linear;
            text-decoration:none;
        }
        .row .left-main .learn{
            padding: 15px;
            color: white;
        }
        .row .left-main .register:hover{
           vertical-align: middle;
           transform: translateY(-10px);
        }
        .row .left-main .clickable{
            margin-top: 10px;
        }
        .row .right-main{
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .row .right-main img{
            width: 100%;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        }
        .row .bottom-main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }
        .spacer{
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .layer{
                background-image: url(images/stacked.svg);
        }
        .layer2{
            background-image: url(images/stacked2.svg);
        }
        .row-2{
            display: flex;
            flex-wrap: wrap;
            margin: 15px 200px;
            height: 250px;
            
        }
        .top,.mid,.bot{
            border-radius: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            padding: 20px;
            background-color: rgba(139, 100, 60, 0.616);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            width: 350px;
            text-align: center;
            color: #110f08;
        }
         .top {
            margin-left: 20%;
        }
        .mid {
            margin-top: -30px;
            margin-left: 35%;
        }
        .bot {
            margin-left: 50%;
            margin-top: -30px;
        }
        .top:hover,.mid:hover,.bot:hover{
            transform: scale(1.1);
        }
       
    </style>

</head>
<body>
    <header>
        <div class="container">
            <h3 style="background-color: rgba(185, 185, 142, 0.192);color: rgb(104, 104, 34); margin:0 20%;"><marquee>50% OFF DISCOUNT FOR NEW USER</marquee></h3>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="homepage.html">Shop</a></li>
                <li><a href="homepage.html">About us</a></li>
            </ul>
            <button class="btn">Log in</button>
        </nav>
    </div>
      
    </header>
<section class="main-menu layer spacer">
    <div class="container">
        <div class="row">
            <div class="column-1 left-main">
                
                <h1 style="color: #ffefa8;">Fragrance home for all</h1>
                <div class="column-1-typewriter">
                    <h2>You smell like cotton candy <br> You smell like popcorn</h2>
                </div>
                
                <p>Our fragrance is the best in the local house, nobody could never beat us in terms of quality. 
                    We produce a very large scale every week and sold more than what you ever think.</p>
                    <div class="clickable">
                        <a class="register" href="#">Register Now</a>
                       <a class="learn" href="#">Learn more</a>
                   </div>
                      
                        
            </div>
            <div class="right-main">
                <img src="images/kayu-manis.jpg" alt="kayu manis">

            </div>
        </div>
       
    </div>
  
</section>

<section class="main-menu-2 layer2 spacer">
    <div class="container">
        <h1 style="text-align: center; color:  #ffefa8;">Most Featured Items</h1>
        <div class="row-2 ">
            <div class="top">
                <h2>Coach Green</h2>
                <h3 style="color: rgb(216, 211, 211);">$69</h3>
              <img src="images/coach.png" alt="kayu manis">
            </div>
        </div>
        <div class="row-2">
            <div class="mid">
                <h2>Azzaro Most Wanted</h2>
                <h3 style="color: rgb(216, 211, 211);">$69</h3>
              <img src="images/azzaro.png" alt="kayu manis">
            </div>
        </div>
        <div class="row-2">
            <div class="bot">
                <h2>JPG Le Male</h2>
                <h3 style="color: rgb(216, 211, 211);">$69</h3>
              <img src="images/jpg.png" alt="kayu manis">
            </div>
        </div>
        
       
    </div>
</section>



</body>
</html>